//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	dist2_1

.visible .entry dist2_1(
	.param .u64 dist2_1_param_0,
	.param .u64 dist2_1_param_1,
	.param .u64 dist2_1_param_2,
	.param .u32 dist2_1_param_3,
	.param .u32 dist2_1_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [dist2_1_param_0];
	ld.param.u64 	%rd2, [dist2_1_param_1];
	ld.param.u64 	%rd3, [dist2_1_param_2];
	ld.param.u32 	%r2, [dist2_1_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ldu.global.f32 	%f1, [%rd4];
	ld.global.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ldu.global.f32 	%f4, [%rd4+4];
	ld.global.f32 	%f5, [%rd10];
	sub.f32 	%f6, %f5, %f4;
	mul.f32 	%f7, %f6, %f6;
	fma.rn.f32 	%f8, %f3, %f3, %f7;
	add.s64 	%rd11, %rd10, %rd9;
	ldu.global.f32 	%f9, [%rd4+8];
	ld.global.f32 	%f10, [%rd11];
	sub.f32 	%f11, %f10, %f9;
	fma.rn.f32 	%f12, %f11, %f11, %f8;
	sqrt.rn.f32 	%f13, %f12;
	add.s64 	%rd12, %rd6, %rd7;
	st.global.f32 	[%rd12], %f13;

BB0_2:
	ret;
}

