//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	dist3
// dist3$__cuda_local_var_221820_32_non_const_shared has been demoted

.visible .entry dist3(
	.param .u64 dist3_param_0,
	.param .u64 dist3_param_1,
	.param .u64 dist3_param_2,
	.param .u32 dist3_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 dist3$__cuda_local_var_221820_32_non_const_shared[4096];

	ld.param.u64 	%rd5, [dist3_param_0];
	ld.param.u64 	%rd6, [dist3_param_1];
	ld.param.u64 	%rd7, [dist3_param_2];
	ld.param.u32 	%r8, [dist3_param_3];
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r2, %r9, %r10, %r12;
	mov.u32 	%r3, %nctaid.x;
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_6;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd1, %rd8, %rd9;
	cvta.to.global.u64 	%rd10, %rd6;
	add.s64 	%rd2, %rd10, %rd9;
	mul.wide.s32 	%rd11, %r12, 4;
	mov.u64 	%rd12, dist3$__cuda_local_var_221820_32_non_const_shared;
	add.s64 	%rd3, %rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd7;
	add.s64 	%rd4, %rd13, %rd9;
	mov.u32 	%r13, 0;

BB0_2:
	setp.ge.u32	%p3, %r12, %r8;
	@%p3 bra 	BB0_5;

	setp.lt.s32	%p1, %r2, %r8;
	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd1];
	sub.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, %f3;
	st.shared.f32 	[%rd3], %f4;
	bar.sync 	0;
	@!%p1 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	ld.shared.f32 	%f5, [%rd3];
	ld.shared.f32 	%f6, [%rd3+4];
	add.f32 	%f7, %f5, %f6;
	ld.shared.f32 	%f8, [%rd3+8];
	add.f32 	%f9, %f7, %f8;
	sqrt.rn.f32 	%f10, %f9;
	st.global.f32 	[%rd4], %f10;

BB0_5:
	add.s32 	%r13, %r13, 1;
	add.s32 	%r12, %r12, 1024;
	setp.lt.u32	%p4, %r13, %r3;
	@%p4 bra 	BB0_2;

BB0_6:
	ret;
}

