//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	distGrid

.visible .entry distGrid(
	.param .u64 distGrid_param_0,
	.param .u64 distGrid_param_1,
	.param .u64 distGrid_param_2,
	.param .u32 distGrid_param_3,
	.param .u32 distGrid_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd6, [distGrid_param_0];
	ld.param.u64 	%rd7, [distGrid_param_1];
	ld.param.u64 	%rd8, [distGrid_param_2];
	ld.param.u32 	%r5, [distGrid_param_3];
	ld.param.u32 	%r6, [distGrid_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.lt.s32	%p1, %r1, %r5;
	setp.gt.s32	%p2, %r6, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd9, %rd6;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd3, %rd9, %rd10;
	shl.b32 	%r2, %r6, 1;
	mul.wide.s32 	%rd11, %r5, 4;
	add.s64 	%rd4, %rd3, %rd11;
	add.s64 	%rd5, %rd4, %rd11;
	mov.u32 	%r14, 0;

BB0_2:
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f1, [%rd13];
	ld.global.f32 	%f2, [%rd3];
	sub.f32 	%f3, %f2, %f1;
	add.s32 	%r11, %r14, %r6;
	mul.wide.s32 	%rd14, %r11, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f4, [%rd15];
	ld.global.f32 	%f5, [%rd4];
	sub.f32 	%f6, %f5, %f4;
	mul.f32 	%f7, %f6, %f6;
	fma.rn.f32 	%f8, %f3, %f3, %f7;
	add.s32 	%r12, %r14, %r2;
	mul.wide.s32 	%rd16, %r12, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f9, [%rd17];
	ld.global.f32 	%f10, [%rd5];
	sub.f32 	%f11, %f10, %f9;
	fma.rn.f32 	%f12, %f11, %f11, %f8;
	sqrt.rn.f32 	%f13, %f12;
	mul.lo.s32 	%r13, %r14, %r1;
	mul.wide.s32 	%rd18, %r13, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f13;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32	%p4, %r14, %r6;
	@%p4 bra 	BB0_2;

BB0_3:
	ret;
}

