//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	distGridshared
// distGridshared$__cuda_local_var_221816_31_non_const_shared has been demoted

.visible .entry distGridshared(
	.param .u64 distGridshared_param_0,
	.param .u64 distGridshared_param_1,
	.param .u64 distGridshared_param_2,
	.param .u32 distGridshared_param_3,
	.param .u32 distGridshared_param_4,
	.param .u32 distGridshared_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 distGridshared$__cuda_local_var_221816_31_non_const_shared[3840];

	ld.param.u64 	%rd7, [distGridshared_param_0];
	ld.param.u64 	%rd8, [distGridshared_param_1];
	ld.param.u64 	%rd9, [distGridshared_param_2];
	ld.param.u32 	%r8, [distGridshared_param_3];
	ld.param.u32 	%r9, [distGridshared_param_4];
	setp.lt.s32	%p1, %r9, 1;
	@%p1 bra 	BB0_8;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd10, %r1, 4;
	mov.u64 	%rd11, distGridshared$__cuda_local_var_221816_31_non_const_shared;
	add.s64 	%rd4, %rd11, %rd10;
	mov.u32 	%r13, 0;

BB0_2:
	setp.lt.s32	%p2, %r8, 1;
	@%p2 bra 	BB0_7;

	mul.wide.s32 	%rd12, %r13, 4;
	add.s64 	%rd5, %rd2, %rd12;
	mul.lo.s32 	%r12, %r1, %r13;
	mul.wide.u32 	%rd13, %r12, 4;
	add.s64 	%rd6, %rd1, %rd13;
	mov.u32 	%r15, 0;
	mov.u32 	%r14, %r1;

BB0_4:
	mov.u32 	%r3, %r14;
	mul.wide.u32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.f32 	%f1, [%rd5];
	ld.global.f32 	%f2, [%rd15];
	sub.f32 	%f3, %f2, %f1;
	st.shared.f32 	[%rd4], %f3;
	bar.sync 	0;
	setp.gt.u32	%p3, %r1, 319;
	@%p3 bra 	BB0_6;

	ld.shared.f32 	%f4, [%rd4];
	ld.shared.f32 	%f5, [%rd4+4];
	mul.f32 	%f6, %f5, %f5;
	fma.rn.f32 	%f7, %f4, %f4, %f6;
	ld.shared.f32 	%f8, [%rd4+8];
	fma.rn.f32 	%f9, %f8, %f8, %f7;
	sqrt.rn.f32 	%f10, %f9;
	st.global.f32 	[%rd6], %f10;

BB0_6:
	add.s32 	%r15, %r15, 1;
	add.s32 	%r6, %r3, 960;
	setp.lt.s32	%p4, %r15, %r8;
	mov.u32 	%r14, %r6;
	@%p4 bra 	BB0_4;

BB0_7:
	add.s32 	%r13, %r13, 3;
	setp.lt.s32	%p5, %r13, %r9;
	@%p5 bra 	BB0_2;

BB0_8:
	ret;
}

